<?xml version="1.0" encoding="UTF-8"?>
<transfer>

  <section-def-cats>
    <def-cat n="noun">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="a"/>
    </def-cat>
    <def-cat n="poss">
      <cat-item tags="prn.poss"/>
    </def-cat>
    <def-cat n="dem">
      <cat-item tags="prn.prox.*"/>
      <cat-item tags="prn.dist.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="number">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="a"/>
    </def-attr>
    <def-attr n="a_prn">
      <attr-item tags="prn"/>
    </def-attr>
    <def-attr n="a_poss">
      <attr-item tags="poss"/>
    </def-attr>
    <def-attr n="a_dem">
      <attr-item tags="prox"/>
      <attr-item tags="dist"/>
    </def-attr>
    <def-attr n="noun_class">
      <attr-item tags="c1c2"/>
      <attr-item tags="c3c4"/>
      <attr-item tags="c5c6"/>
      <attr-item tags="c7c8"/>
      <attr-item tags="c9"/>
      <attr-item tags="c11c12"/>
      <attr-item tags="cA"/>
      <attr-item tags="cB"/>
      <attr-item tags="cC"/>
      <attr-item tags="cD"/>
      <attr-item tags="cE"/>
      <attr-item tags="cF"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="nclass"/>
  </section-def-vars>

  <section-rules>

    <rule comment="REGLA: poss+adj+noun -> noun+adj+poss">
      <pattern>
        <pattern-item n="poss"/>
        <pattern-item n="adj"/>
        <pattern-item n="noun"/>
      </pattern>
      <action>
        <out>
            <lu>
              <clip pos="3" side="tl" part="noun_class"/>
              <clip pos="3" side="tl" part="a_nom"/>
              <clip pos="3" side="tl" part="number"/>
              <clip pos="3" side="tl" part="lem"/>
            </lu>
            <b />
            <lu>
              <clip pos="2" side="tl" part="a_adj"/>
              <clip pos="3" side="tl" part="noun_class"/>
              <clip pos="3" side="tl" part="number"/>
              <clip pos="2" side="tl" part="lem"/>
            </lu>
            <b />
            <lu>
              <clip pos="1" side="tl" part="a_prn"/>
              <clip pos="1" side="tl" part="a_poss"/>
              <clip pos="3" side="tl" part="noun_class"/>
              <clip pos="3" side="tl" part="number"/>
              <clip pos="1" side="tl" part="lem"/>
            </lu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: dem+adj+noun -> noun+adj+dem">
      <pattern>
        <pattern-item n="dem"/>
        <pattern-item n="adj"/>
        <pattern-item n="noun"/>
      </pattern>
      <action>
        <out>
            <lu>
              <clip pos="3" side="tl" part="noun_class"/>
              <clip pos="3" side="tl" part="a_nom"/>
              <clip pos="3" side="tl" part="number"/>
              <clip pos="3" side="tl" part="lem"/>
            </lu>
            <b />
            <lu>
              <clip pos="2" side="tl" part="a_adj"/>
              <clip pos="3" side="tl" part="noun_class"/>
              <clip pos="3" side="tl" part="number"/>
              <clip pos="2" side="tl" part="lem"/>
            </lu>
            <b />
            <lu>
              <clip pos="1" side="tl" part="a_prn"/>
              <clip pos="1" side="tl" part="a_dem"/>
              <clip pos="3" side="tl" part="noun_class"/>
              <clip pos="3" side="tl" part="number"/>
              <clip pos="1" side="tl" part="lem"/>
            </lu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: dem+noun -> noun+dem">
      <pattern>
        <pattern-item n="dem"/>
        <pattern-item n="noun"/>
      </pattern>
      <action>
        <out>
            <lu>
              <clip pos="2" side="tl" part="noun_class"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="number"/>
              <clip pos="2" side="tl" part="lem"/>
            </lu>
            <b />
            <lu>
              <clip pos="1" side="tl" part="a_prn"/>
              <clip pos="1" side="tl" part="a_dem"/>
              <clip pos="2" side="tl" part="noun_class"/>
              <clip pos="2" side="tl" part="number"/>
              <clip pos="1" side="tl" part="lem"/>
            </lu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: adj+noun -> noun+adj">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="noun"/>
      </pattern>
      <action>
        <out>
            <lu>
              <clip pos="2" side="tl" part="noun_class"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="number"/>
              <clip pos="2" side="tl" part="lem"/>
            </lu>
            <b />
            <lu>
              <clip pos="1" side="tl" part="a_adj"/>
              <clip pos="2" side="tl" part="noun_class"/>
              <clip pos="2" side="tl" part="number"/>
              <clip pos="1" side="tl" part="lem"/>
            </lu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: poss+noun -> noun+poss">
      <pattern>
        <pattern-item n="poss"/>
        <pattern-item n="noun"/>
      </pattern>
      <action>
        <out>
            <lu>
              <clip pos="2" side="tl" part="noun_class"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="number"/>
              <clip pos="2" side="tl" part="lem"/>
            </lu>
            <b />
            <lu>
              <clip pos="1" side="tl" part="a_prn"/>
              <clip pos="1" side="tl" part="a_poss"/>
              <clip pos="2" side="tl" part="noun_class"/>
              <clip pos="2" side="tl" part="number"/>
              <clip pos="1" side="tl" part="lem"/>
            </lu>
        </out>
      </action>
    </rule>


  </section-rules>

</transfer>
