<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet>AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz</alphabet>

  <sdefs>
    <sdef n="n"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="a"/>
  </sdefs>

  <pardefs>
    <pardef n="n__erson/eople">
      <e><p> <l>erson</l> <r>erson<s n="n"/><s n="sg"/></r> </p></e>
      <e><p> <l>eople</l> <r>erson<s n="n"/><s n="pl"/></r> </p></e>
    </pardef>
    <pardef n="n__ooth/eeth">
      <e><p> <l>ooth</l> <r>ooth<s n="n"/><s n="sg"/></r> </p></e>
      <e><p> <l>eeth</l> <r>ooth<s n="n"/><s n="pl"/></r> </p></e>
    </pardef>
    <pardef n="n__s">
      <e><p> <l></l> <r><s n="n"/><s n="sg"/></r> </p></e>
      <e><p> <l>s</l> <r><s n="n"/><s n="pl"/></r> </p></e>
    </pardef>
    <pardef n="n__es">
      <e><p> <l></l> <r><s n="n"/><s n="sg"/></r> </p></e>
      <e><p> <l>es</l> <r><s n="n"/><s n="pl"/></r> </p></e>
    </pardef>
    <pardef n="n__-/-">
      <e><p> <l></l> <r><s n="n"/><s n="sg"/></r> </p></e>
      <e><p> <l></l> <r><s n="n"/><s n="pl"/></r> </p></e>
    </pardef>
    <pardef n="adj">
      <e><p> <l></l> <r><s n="a"/></r> </p></e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
    <e lm="person"><i>p</i><par n="n__erson/eople"/></e>
    <e lm="builder"><i>builder</i><par n="n__s"/></e>
    <e lm="tree"><i>tree</i><par n="n__s"/></e>
    <e lm="fire"><i>fire</i><par n="n__s"/></e>
    <e lm="year"><i>year</i><par n="n__s"/></e>

    <!-- Noun classes 5, 6 -->
    <e lm="liver"><i>liver</i><par n="n__s"/></e>
    <e lm="egg"><i>egg</i><par n="n__s"/></e>
    <e lm="good morning"><i>good morning</i><par n="n__s"/></e>
    <e lm="bun"><i>bun</i><par n="n__s"/></e>
    <e lm="writing"><i>writing</i><par n="n__s"/></e>
    <e lm="scarecrow"><i>scarecrow</i><par n="n__s"/></e>
    <e lm="tooth"><i>t</i><par n="n__ooth/eeth"/></e>
    <e lm="dreg"><i>dreg</i><par n="n__s"/></e>
    <e lm="cough"><i>cough</i><par n="n__s"/></e>
    <e lm="track meet"><i>track meet</i><par n="n__s"/></e>
    <e lm="droplet"><i>droplet</i><par n="n__s"/></e>
    <e lm="honeycomb"><i>honeycomb</i><par n="n__s"/></e>
    <e lm="competition"><i>competition</i><par n="n__s"/></e>
    <e lm="beauty pageant"><i>beauty pageant</i><par n="n__s"/></e>
    <e lm="lesson"><i>lesson</i><par n="n__s"/></e>
    <e lm="decoration"><i>decoration</i><par n="n__s"/></e>
    <e lm="sport"><i>sport</i><par n="n__s"/></e>
    <e lm="banter"><i>banter</i><par n="n__s"/></e>
    <e lm="leftover"><i>leftover</i><par n="n__s"/></e>
    <e lm="day"><i>day</i><par n="n__s"/></e>
    <e lm="butter"><i>butter</i><par n="n__s"/></e>
    <e lm="pus"><i>pusses</i><par n="n__-/-"/></e>

    <e lm="branch"><i>branch</i><par n="n__es"/></e>
    <e lm="cassava"><i>cassava</i><par n="n__s"/></e>
    <e lm="soul"><i>soul</i><par n="n__s"/></e>

    <e lm="roughly ground grain"><i>roughly ground grain</i><par n="n__s"/></e>
    <e lm="leopard"><i>leopard</i><par n="n__s"/></e>
    <e lm="chair"><i>chair</i><par n="n__s"/></e>
    <e lm="shoulder"><i>shoulder</i><par n="n__s"/></e>
    <e lm="water"><i>water</i><par n="n__s"/></e>
    <e lm="small"><i>small</i><par n="adj"/></e>
    <e lm="big"><i>big</i><par n="adj"/></e>
    <e lm="good"><i>good</i><par n="adj"/></e>
  </section>

</dictionary>
