<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet>AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz</alphabet>

  <sdefs>
    <sdef n="n"/>
    <sdef n="a"/>
    <sdef n="prn"/>
    <sdef n="poss"/>

    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="prox"/>
    <sdef n="dist"/>
  </sdefs>

  <pardefs>
    <pardef n="n__erson/eople">
      <e><p> <l>erson</l> <r>erson<s n="n"/><s n="sg"/></r> </p></e>
      <e><p> <l>eople</l> <r>erson<s n="n"/><s n="pl"/></r> </p></e>
    </pardef>
    <pardef n="n__ooth/eeth">
      <e><p> <l>ooth</l> <r>ooth<s n="n"/><s n="sg"/></r> </p></e>
      <e><p> <l>eeth</l> <r>ooth<s n="n"/><s n="pl"/></r> </p></e>
    </pardef>
    <pardef n="n__s">
      <e><p> <l></l> <r><s n="n"/><s n="sg"/></r> </p></e>
      <e><p> <l>s</l> <r><s n="n"/><s n="pl"/></r> </p></e>
    </pardef>
    <pardef n="n__es">
      <e><p> <l></l> <r><s n="n"/><s n="sg"/></r> </p></e>
      <e><p> <l>es</l> <r><s n="n"/><s n="pl"/></r> </p></e>
    </pardef>
    <pardef n="n__ies">
      <e><p> <l>y</l> <r>y<s n="n"/><s n="sg"/></r> </p></e>
      <e><p> <l>ies</l> <r>y<s n="n"/><s n="pl"/></r> </p></e>
    </pardef>
    <pardef n="n__-/-">
      <e><p> <l></l> <r><s n="n"/><s n="sg"/></r> </p></e>
      <e><p> <l></l> <r><s n="n"/><s n="pl"/></r> </p></e>
    </pardef>
    <pardef n="adj">
      <e><p> <l></l> <r><s n="a"/></r> </p></e>
    </pardef>
    <pardef n="dem">
      <e><p> <l>this</l> <r>dem_pr<s n="prn"/><s n="prox"/><s n="sg"/></r> </p></e>
      <e><p> <l>these</l> <r>dem_pr<s n="prn"/><s n="prox"/><s n="pl"/></r> </p></e>
      <e><p> <l>that</l> <r>dem_pr<s n="prn"/><s n="dist"/><s n="sg"/></r> </p></e>
      <e><p> <l>those</l> <r>dem_pr<s n="prn"/><s n="dist"/><s n="pl"/></r> </p></e>
    </pardef>
    <pardef n="poss">
      <e><p> <l></l> <r><s n="prn"/><s n="poss"/></r> </p></e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
    <!-- Noun classes 1, 2 -->
    <e lm="person"><i>p</i><par n="n__erson/eople"/></e>
    <e lm="builder"><i>builder</i><par n="n__s"/></e>

    <!-- Noun classes 3, 4 -->
    <e lm="tree"><i>tree</i><par n="n__s"/></e>
    <e lm="weaning"><i>weaning</i><par n="n__"></e>
    <e lm="interpretation"><i>interpretation</i><par n="n__"></e>
    <e lm="Baobab tree"><i>Baobab tree</i><par n="n__s"></e>
    <e lm="handwriting"><i>handwriting</i><par n="n__s"></e>

    <e lm="fire"><i>fire</i><par n="n__s"/></e>
    <e lm="year"><i>year</i><par n="n__s"/></e>

    <!-- Noun classes 5, 6 -->
    <e lm="good morning"><i>good morning</i><par n="n__s"/></e>
    <e lm="hundred"><i>hundred</i><par n="n__s"/></e>
    <e lm="bun"><i>bun</i><par n="n__s"/></e>
    <e lm="writing"><i>writing</i><par n="n__s"/></e>
    <e lm="stiffness"><i>stiffness</i><par n="n__-/-"/></e>
    <e lm="section"><i>section</i><par n="n__s"/></e>
    <e lm="letter"><i>letter</i><par n="n__s"/></e>
    <e lm="footprint"><i>footprint</i><par n="n__s"/></e>
    <e lm="arrow"><i>arrow</i><par n="n__s"/></e>
    <e lm="fee"><i>fee</i><par n="n__s"/></e>
    <e lm="tent"><i>tent</i><par n="n__s"/></e>
    <e lm="hoe"><i>hoe</i><par n="n__s"/></e>
    <e lm="mango"><i>mango</i><par n="n__s"/></e>
    <e lm="tooth"><i>t</i><par n="n__ooth/eeth"/></e>
    <!-- <e lm="scarecrow"><i>scarecrow</i><par n="n__s"/></e> -->
    <e lm="lake"><i>lake</i><par n="n__s"/></e>
    <e lm="milk"><i>milk</i><par n="n__s"/></e>
    <e lm="weed"><i>weed</i><par n="n__s"/></e>
    <e lm="age group"><i>age group</i><par n="n__s"/></e>
    <e lm="kitchen"><i>kitchen</i><par n="n__s"/></e>
    <e lm="fireplace"><i>fireplace</i><par n="n__s"/></e>
    <e lm="stove"><i>stove</i><par n="n__s"/></e>
    <e lm="hole"><i>hole</i><par n="n__s"/></e>
    <e lm="ditch"><i>ditch</i><par n="n__es"/></e>
    <e lm="corncob"><i>corncob</i><par n="n__s"/></e>
    <e lm="banana"><i>banana</i><par n="n__s"/></e>
    <e lm="paper"><i>paper</i><par n="n__s"/></e>
    <e lm="roughly ground grain"><i>roughly ground grain</i><par n="n__s"/></e>
    <e lm="brick"><i>brick</i><par n="n__s"/></e>
    <e lm="temple"><i>temple</i><par n="n__s"/></e>
    <e lm="rope"><i>rope</i><par n="n__s"/></e>
    <e lm="full moon"><i>full moon</i><par n="n__s"/></e>
    <e lm="church"><i>church</i><par n="n__es"/></e>
    <e lm="eggshell"><i>eggshell</i><par n="n__s"/></e>
    <e lm="outcry"><i>outcry</i><par n="n__s"/></e>
    <e lm="dreg"><i>dreg</i><par n="n__s"/></e>
    <e lm="bird trap"><i>bird trap</i><par n="n__s"/></e>
    <e lm="ostrich egg"><i>ostrich egg</i><par n="n__s"/></e>
    <e lm="chisel"><i>chisel</i><par n="n__s"/></e>
    <e lm="cough"><i>cough</i><par n="n__s"/></e>
    <e lm="droplet"><i>droplet</i><par n="n__s"/></e>
    <e lm="track meet"><i>track meet</i><par n="n__s"/></e>
    <e lm="honeycomb"><i>honeycomb</i><par n="n__s"/></e>
    <e lm="competition"><i>competition</i><par n="n__s"/></e>
    <e lm="beauty pageant"><i>beauty pageant</i><par n="n__s"/></e>
    <e lm="lesson"><i>lesson</i><par n="n__s"/></e>
    <e lm="liver"><i>liver</i><par n="n__s"/></e>
    <e lm="sport"><i>sport</i><par n="n__s"/></e>
    <e lm="banter"><i>banter</i><par n="n__s"/></e>
    <e lm="leftover"><i>leftover</i><par n="n__s"/></e>
    <e lm="day"><i>day</i><par n="n__s"/></e>
    <e lm="egg"><i>egg</i><par n="n__s"/></e>
    <e lm="butter"><i>butter</i><par n="n__s"/></e>
    <e lm="pus"><i>pus</i><par n="n__-/-"/></e>
    <e lm="decoration"><i>decoration</i><par n="n__s"/></e>

    <e lm="branch"><i>branch</i><par n="n__es"/></e>
    <e lm="cassava"><i>cassava</i><par n="n__s"/></e>
    <e lm="soul"><i>soul</i><par n="n__s"/></e>

    <!-- Noun classes 7, 8 -->
    <e lm="rafter"><i>rafter</i><par n="n__s"/></e>
    <e lm="burdock"><i>burdock</i><par n="n__s"/></e>
    <e lm="epiphany"><i>epiphany</i><par n="n__ies"/></e>
    <e lm="leopard"><i>leopard</i><par n="n__s"/></e>
    <e lm="chair"><i>chair</i><par n="n__s"/></e>
    <e lm="shoulder"><i>shoulder</i><par n="n__s"/></e>
    <e lm="water"><i>water</i><par n="n__s"/></e>

    <!-- Adjectives -->
    <e lm="small"><i>small</i><par n="adj"/></e>
    <e lm="big"><i>big</i><par n="adj"/></e>
    <e lm="good"><i>good</i><par n="adj"/></e>

    <e lm="dem_pr"><i></i><par n="dem"/></e>

    <e lm="my"><i>my</i><par n="poss"/></e>
    <e lm="our"><i>our</i><par n="poss"/></e>
    <e lm="your"><i>your</i><par n="poss"/></e>
    <e lm="his"><i>his</i><par n="poss"/></e>
    <e lm="her"><i>her</i><par n="poss"/></e>
    <e lm="its"><i>its</i><par n="poss"/></e>
    <e lm="their"><i>their</i><par n="poss"/></e>

  </section>

</dictionary>
