<?xml version="1.0" encoding="UTF-8"?>
<transfer>

  <section-def-cats>
    <def-cat n="noun">
      <cat-item tags="*.n.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="a.*"/>
    </def-cat>
    <def-cat n="poss">
      <cat-item tags="prn.poss.*"/>
    </def-cat>
    <def-cat n="dem">
      <cat-item tags="prn.prox.*"/>
      <cat-item tags="prn.dist.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_number">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="a"/>
    </def-attr>
    <def-attr n="a_prn">
      <attr-item tags="prn"/>
    </def-attr>
    <def-attr n="a_poss">
      <attr-item tags="poss"/>
    </def-attr>
    <def-attr n="a_dem">
      <attr-item tags="prox"/>
      <attr-item tags="dist"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
  </section-def-vars>

  <section-rules>

    <rule comment="REGLA: noun+adj+poss -> poss+adj+noun">
      <pattern>
        <pattern-item n="noun"/>
        <pattern-item n="adj"/>
        <pattern-item n="poss"/>
      </pattern>
      <action>
        <out>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="a_prn"/>
              <clip pos="3" side="tl" part="a_poss"/>
            </lu>
            <b />
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_adj"/>
            </lu>
            <b />
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_number"/>
            </lu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: noun+adj+dem -> dem+adj+noun">
      <pattern>
        <pattern-item n="noun"/>
        <pattern-item n="adj"/>
        <pattern-item n="dem"/>
      </pattern>
      <action>
        <out>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="a_prn"/>
              <clip pos="3" side="tl" part="a_dem"/>
              <clip pos="3" side="tl" part="a_number"/>
            </lu>
            <b />
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_adj"/>
            </lu>
            <b />
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_number"/>
            </lu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: noun+adj -> adj+noun">
      <pattern>
        <pattern-item n="noun"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <out>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_adj"/>
            </lu>
            <b />
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_number"/>
            </lu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: noun+dem -> dem+noun">
      <pattern>
        <pattern-item n="noun"/>
        <pattern-item n="dem"/>
      </pattern>
      <action>
        <out>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_prn"/>
              <clip pos="2" side="tl" part="a_dem"/>
              <clip pos="2" side="tl" part="a_number"/>
            </lu>
            <b />
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_number"/>
            </lu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: noun+poss -> poss+noun">
      <pattern>
        <pattern-item n="noun"/>
        <pattern-item n="poss"/>
      </pattern>
      <action>
        <out>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_prn"/>
              <clip pos="2" side="tl" part="a_poss"/>
            </lu>
            <b />
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_number"/>
            </lu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: noun -> noun">
       <pattern>
         <pattern-item n="noun"/>
       </pattern>
       <action>
         <out>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="a_number"/>
           </lu>
         </out>
       </action>
    </rule>

    <rule comment="REGLA: adj -> adj">
       <pattern>
         <pattern-item n="adj"/>
       </pattern>
       <action>
         <out>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_adj"/>
           </lu>
         </out>
       </action>
    </rule>

    <rule comment="REGLA: dem -> dem">
       <pattern>
         <pattern-item n="dem"/>
       </pattern>
       <action>
         <out>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_prn"/>
             <clip pos="1" side="tl" part="a_dem"/>
             <clip pos="1" side="tl" part="a_number"/>
           </lu>
         </out>
       </action>
    </rule>

    <rule comment="REGLA: poss -> poss">
       <pattern>
         <pattern-item n="poss"/>
       </pattern>
       <action>
         <out>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_prn"/>
             <clip pos="1" side="tl" part="a_poss"/>
           </lu>
         </out>
       </action>
    </rule>
  </section-rules>

</transfer>
