<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <alphabet>AaBbCcDdEeFfGgHhIiĨĩJjKkLlMmNnOoPpQqRrSsTtUuŨũVvWwXxYyZz</alphabet>

   <sdefs>
     <sdef n="c1c2"/>
     <sdef n="c3c4"/>
     <sdef n="c5c6"/>
     <sdef n="c7c8"/>
     <sdef n="c9"/>
     <sdef n="c11c12"/>
     <sdef n="cA"/>
     <sdef n="cB"/>
     <sdef n="cC"/>
     <sdef n="cD"/>
     <sdef n="cE"/>
     <sdef n="cF"/>
   </sdefs>

   <section id="main" type="standard">
     <e><p><l>mũndũ<s n="c1c2"/></l><r>person</r></p></e>
     <e><p><l>mwaki<s n="c1c2"/></l><r>builder</r></p></e>

     <!-- Noun classes 3, 4 -->
     <e><p><l>mũte<s n="c3c4"/></l><r>tree</r></p></e>
     <e><p><l>mũaĩo<s n="c3c4"/></l><r>weaning</r></p></e>
     <e><p><l>mũalyũlo<s n="c3c4"/></l><r>interpretation</r></p></e>
     <e><p><l>mũamba<s n="c3c4"/></l><r>Baobab tree</r></p></e>
     <e><p><l>mũandĩko<s n="c3c4"/></l><r>handwriting</r></p></e>

     <e><p><l>mwaki<s n="c3c4"/></l><r>fire</r></p></e>
     <e><p><l>mwaka<s n="c3c4"/></l><r>year</r></p></e>

     <!-- Noun classes 5, 6 -->
     <e><p><l>ĩtema<s n="c5c6"/></l><r>liver</r></p></e>
     <e><p><l>ĩtumbe<s n="c5c6"/></l><r>egg</r></p></e>
     <e><p><l>ĩana<s n="c5c6"/></l><r>hundred</r></p></e>
     <e><p><l>ĩandi<s n="c5c6"/></l><r>stiffness</r></p></e>
     <e><p><l>ĩandiko<s n="c5c6"/></l><r>section</r></p></e>
     <e><p><l>ĩandiko<s n="c5c6"/></l><r>letter</r></p></e>
     <e><p><l>ĩanga<s n="c5c6"/></l><r>footprint</r></p></e>
     <e><p><l>ĩangi<s n="c5c6"/></l><r>arrow</r></p></e>
     <e><p><l>ĩelo<s n="c5c6"/></l><r>fee</r></p></e>
     <e><p><l>ĩema<s n="c5c6"/></l><r>tent</r></p></e>
     <e><p><l>ĩembe<s n="c5c6"/></l><r>hoe</r></p></e>
     <e><p><l>ĩembe<s n="c5c6"/></l><r>mango</r></p></e>
     <e><p><l>ĩia<s n="c5c6"/></l><r>lake</r></p></e>
     <e><p><l>ĩia<s n="c5c6"/></l><r>milk</r></p></e>
     <e><p><l>ĩia<s n="c5c6"/></l><r>weed</r></p></e>
     <e><p><l>ĩika<s n="c5c6"/></l><r>age group</r></p></e>
     <e><p><l>ĩiko<s n="c5c6"/></l><r>kitchen</r></p></e>
     <e><p><l>ĩiko<s n="c5c6"/></l><r>fireplace</r></p></e>
     <e><p><l>ĩiko<s n="c5c6"/></l><r>stove</r></p></e>
     <e><p><l>ĩima<s n="c5c6"/></l><r>hole</r></p></e>
     <e><p><l>ĩindi<s n="c5c6"/></l><r>ditch</r></p></e>
     <e><p><l>ĩindi<s n="c5c6"/></l><r>corncob</r></p></e>
     <e><p><l>ĩiu<s n="c5c6"/></l><r>banana</r></p></e>
     <e><p><l>ĩkali<s n="c5c6"/></l><r>paper</r></p></e>
     <e><p><l>ĩkalĩ<s n="c5c6"/></l><r>brick</r></p></e>
     <e><p><l>ĩkalũ<s n="c5c6"/></l><r>temple</r></p></e>
     <e><p><l>ĩkanda<s n="c5c6"/></l><r>rope</r></p></e>
     <e><p><l>ĩkanga<s n="c5c6"/></l><r>full moon</r></p></e>
     <e><p><l>ĩkanisia<s n="c5c6"/></l><r>church</r></p></e>
     <e><p><l>ĩkanya<s n="c5c6"/></l><r>eggshell</r></p></e>
     <e><p><l>ĩkaya<s n="c5c6"/></l><r>outcry</r></p></e>
     <e><p><l>ĩkenge<s n="c5c6"/></l><r>bird trap</r></p></e>
     <e><p><l>ĩkenge<s n="c5c6"/></l><r>ostrich egg</r></p></e>
     <e><p><l>ĩkesa<s n="c5c6"/></l><r>chisel</r></p></e>
     <e><p><l>ĩamũko<s n="c5c6"/></l><r>good morning</r></p></e>
     <e><p><l>ĩandasi<s n="c5c6"/></l><r>bun</r></p></e>
     <e><p><l>ĩandĩko<s n="c5c6"/></l><r>writing</r></p></e>
     <e><p><l>ĩia<s n="c5c6"/></l><r>scarecrow</r></p></e>
     <e><p><l>ĩeyo<s n="c5c6"/></l><r>tooth</r></p></e>
     <e><p><l>ĩkeleko<s n="c5c6"/></l><r>dreg</r></p></e>
     <e><p><l>ĩkooa<s n="c5c6"/></l><r>cough</r></p></e>
     <e><p><l>ĩsembo<s n="c5c6"/></l><r>track meet</r></p></e>
     <e><p><l>ĩlovoto<s n="c5c6"/></l><r>droplet</r></p></e>
     <e><p><l>ĩseso<s n="c5c6"/></l><r>honeycomb</r></p></e>
     <e><p><l>ĩsindano<s n="c5c6"/></l><r>competition</r></p></e>
     <e><p><l>ĩsindano ma wanake<s n="c5c6"/></l><r>beauty pageant</r></p></e>
     <e><p><l>ĩsomo<s n="c5c6"/></l><r>lesson</r></p></e>
     <e><p><l>ĩthaa<s n="c5c6"/></l><r>decoration</r></p></e>
     <e><p><l>ĩvive<s n="c5c6"/></l><r>decoration</r></p></e>
     <e><p><l>ĩthaũ<s n="c5c6"/></l><r>sport</r></p></e>
     <e><p><l>ĩthaũ<s n="c5c6"/></l><r>banter</r></p></e>
     <e><p><l>ĩtialyo<s n="c5c6"/></l><r>leftover</r></p></e>
     <e><p><l>ĩtukũ<s n="c5c6"/></l><r>day</r></p></e>
     <e><p><l>ĩuta<s n="c5c6"/></l><r>butter</r></p></e>
     <e><p><l>ĩvia><s n="c5c6"/></l><r>pus</r></p></e>
     <e><p><l>ĩwa><s n="c5c6"/></l><r>honeycomb</r></p></e>

     <e><p><l>yaka<s n="c5c6"/></l><r>branch</r></p></e>
     <e><p><l>yanga<s n="c5c6"/></l><r>cassava</r></p></e>
     <e><p><l>thayũ<s n="c5c6"/></l><r>soul</r></p></e>

     <e><p><l>ĩkalatya<s n="c5c6"/></l><r>roughly ground grain</r></p></e>
     <e><p><l>kĩkoyo<s n="c7c8"/></l><r>leopard</r></p></e>
     <e><p><l>kĩvĩla<s n="c7c8"/></l><r>chair</r></p></e>
     <e><p><l>kĩtuo<s n="c7c8"/></l><r>shoulder</r></p></e>
     <e><p><l>kĩwũ<s n="c7c8"/></l><r>water</r></p></e>

     <e><p><l>nĩnĩ</l><r>small</r></p></e>
     <e><p><l>nene</l><r>big</r></p></e>
     <e><p><l>seo</l><r>good</r></p></e>

     <e><p><l>dem</l><r>dem_pr</r></p></e>

     <e><p><l>wakwa</l><r>my</r></p></e>
     <e><p><l>witũ</l><r>our</r></p></e>
     <e><p><l>waku</l><r>your</r></p></e>
     <e><p><l>wenyu</l><r>your</r></p></e> <!-- add transfer rules so it knows to be pl -->
     <e><p><l>wake</l><r>his</r></p></e>
     <e><p><l>wake</l><r>her</r></p></e>
     <e><p><l>wake</l><r>its</r></p></e>
     <e><p><l>woo</l><r>their</r></p></e>

   </section>

</dictionary>
