<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <alphabet>AaBbCcDdEeFfGgHhIiĨĩJjKkLlMmNnOoPpQqRrSsTtUuŨũVvWwXxYyZz</alphabet>

   <sdefs>
     <sdef n="n"/>
     <sdef n="sg"/>
     <sdef n="pl"/>

     <sdef n="c1c2"/>
     <sdef n="c3c4"/>
     <sdef n="c5c6"/>
     <sdef n="c7c8"/>
   </sdefs>

   <section id="main" type="standard">
     <e><p><l>mũndũ<s n="c1c2"/></l><r>person</r></p></e>
     <e><p><l>mwaki<s n="c1c2"/></l><r>builder</r></p></e>
     <e><p><l>mũte<s n="c3c4"/></l><r>tree</r></p></e>
     <e><p><l>mwaki<s n="c3c4"/></l><r>fire</r></p></e>
     <e><p><l>mwaka<s n="c3c4"/></l><r>year</r></p></e>
     <e><p><l>ĩtema<s n="c5c6"/></l><r>liver</r></p></e>
     <e><p><l>ĩtumbe<s n="c5c6"/></l><r>egg</r></p></e>
     <e><p><l>ĩamũko<s n="c5c6"/></l><r>good morning</r></p></e>
     <e><p><l>ĩandasi<s n="c5c6"/></l><r>bun</r></p></e>
     <e><p><l>ĩandĩko<s n="c5c6"/></l><r>writing</r></p></e>
     <e><p><l>ĩia<s n="c5c6"/></l><r>scarecrow</r></p></e>
     <e><p><l>ĩeyo<s n="c5c6"/></l><r>tooth</r></p></e>
     <e><p><l>ikalatya<s n="c5c6"/></l><r>roughly ground grain</r></p></e>
     <e><p><l>yaka<s n="c5c6"/></l><r>branch</r></p></e>
     <e><p><l>yanga<s n="c5c6"/></l><r>cassava</r></p></e>
     <e><p><l>thayũ<s n="c5c6"/></l><r>soul</r></p></e>
     <e><p><l>kĩkoyo<s n="c7c8"/></l><r>leopard</r></p></e>
     <e><p><l>kĩvĩla<s n="c7c8"/></l><r>chair</r></p></e>
     <e><p><l>kĩtuo<s n="c7c8"/></l><r>shoulder</r></p></e>
     <e><p><l>kĩwũ<s n="c7c8"/></l><r>water</r></p></e>
   </section>
</dictionary>
