<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet>AaBbCcDdEeFfGgHhIiĨĩKkLlMmNnOoSsTtUuŨũVvWwYyZz</alphabet>

  <sdefs>
    <sdef n="n"/>
    <sdef n="sg"/>
    <sdef n="pl"/>

    <sdef n="c1c2"/>
    <sdef n="c3c4"/>
    <sdef n="c5c6"/>
    <sdef n="c7c8"/>
    <sdef n="c9"/>
    <sdef n="c11c12"/>
    <sdef n="cA"/>
    <sdef n="cB"/>
    <sdef n="cC"/>
    <sdef n="cD"/>
    <sdef n="cE"/>
    <sdef n="cF"/>

    <sdef n="a"/>
    <sdef n="dem"/>
    <sdef n="poss"/>
  </sdefs>

  <pardefs>
    <pardef n="n__mU/a">
      <e><p> <l>mũ</l> <r><s n="c1c2"/><s n="n"/><s n="sg"/>mũ</r> </p></e>
      <e><p> <l>a</l> <r><s n="c1c2"/><s n="n"/><s n="pl"/>mũ</r> </p></e>
    </pardef>
    <pardef n="n__mw/-">
      <e><p> <l>mw</l> <r><s n="c1c2"/><s n="n"/><s n="sg"/>mw</r> </p></e>
      <e><p> <l></l> <r><s n="c1c2"/><s n="n"/><s n="pl"/>mw</r> </p></e>
    </pardef>
    <pardef n="n__mU/mI">
      <e><p> <l>mũ</l> <r><s n="c3c4"/><s n="n"/><s n="sg"/>mũ</r> </p></e>
      <e><p> <l>mĩ</l> <r><s n="c3c4"/><s n="n"/><s n="pl"/>mũ</r> </p></e>
    </pardef>
    <pardef n="n__mw/I">
      <e><p> <l>mw</l> <r><s n="c3c4"/><s n="n"/><s n="sg"/>mw</r> </p></e>
      <e><p> <l>ĩ</l> <r><s n="c3c4"/><s n="n"/><s n="pl"/>mw</r> </p></e>
    </pardef>
    <pardef n="n__mw/my">
      <e><p> <l>mw</l> <r><s n="c3c4"/><s n="n"/><s n="sg"/>mw</r> </p></e>
      <e><p> <l>my</l> <r><s n="c3c4"/><s n="n"/><s n="pl"/>mw</r> </p></e>
    </pardef>
    <pardef n="n__I/ma">
      <e><p> <l>ĩ</l> <r><s n="c5c6"/><s n="n"/><s n="sg"/>ĩ</r> </p></e>
      <e><p> <l>ma</l> <r><s n="c5c6"/><s n="n"/><s n="pl"/>ĩ</r> </p></e>
    </pardef>
    <pardef n="n__I/m">
      <e><p> <l>ĩ</l> <r><s n="c5c6"/><s n="n"/><s n="sg"/>ĩ</r> </p></e>
      <e><p> <l>m</l> <r><s n="c5c6"/><s n="n"/><s n="pl"/>ĩ</r> </p></e>
    </pardef>
    <pardef n="n__y/m">
      <e><p> <l>y</l> <r><s n="c5c6"/><s n="n"/><s n="sg"/>y</r> </p></e>
      <e><p> <l>m</l> <r><s n="c5c6"/><s n="n"/><s n="pl"/>y</r> </p></e>
    </pardef>
    <pardef n="n__-/ma">
      <e><p> <l></l> <r><s n="c5c6"/><s n="n"/><s n="sg"/></r> </p></e>
      <e><p> <l>ma</l> <r><s n="c5c6"/><s n="n"/><s n="pl"/></r> </p></e>
    </pardef>
    <pardef n="n__kI/i">
      <e><p> <l>kĩ</l> <r><s n="c7c8"/><s n="n"/><s n="sg"/>kĩ</r> </p></e>
      <e><p> <l>i</l> <r><s n="c7c8"/><s n="n"/><s n="pl"/>kĩ</r> </p></e>
    </pardef>
    <pardef n="n__kI/syI">
      <e><p> <l>kĩ</l> <r><s n="c7c8"/><s n="n"/><s n="sg"/>kĩ</r> </p></e>
      <e><p> <l>syĩ</l> <r><s n="c7c8"/><s n="n"/><s n="pl"/>kĩ</r> </p></e>
    </pardef>
    <pardef n="adj__">
      <e><p> <l>mũ</l> <r><s n="a"/><s n="c1c2"/><s n="sg"/></r> </p></e>
      <e><p> <l>a</l> <r><s n="a"/><s n="c1c2"/><s n="pl"/></r> </p></e>
      <e><p> <l>mũ</l> <r><s n="a"/><s n="c3c4"/><s n="sg"/></r> </p></e>
      <e><p> <l>mĩ</l> <r><s n="a"/><s n="c3c4"/><s n="pl"/></r> </p></e>
      <e><p> <l>ĩ</l> <r><s n="a"/><s n="c5c6"/><s n="sg"/></r> </p></e>
      <e><p> <l>ma</l> <r><s n="a"/><s n="c5c6"/><s n="pl"/></r> </p></e>
      <e><p> <l>kĩ</l> <r><s n="a"/><s n="c7c8"/><s n="sg"/></r> </p></e>
      <e><p> <l></l> <r><s n="a"/><s n="c7c8"/><s n="pl"/></r> </p></e>
      <e><p> <l></l> <r><s n="a"/><s n="c9"/><s n="sg"/></r> </p></e>
      <e><p> <l>ka</l> <r><s n="a"/><s n="c11c12"/><s n="sg"/></r> </p></e>
      <e><p> <l>tũ</l> <r><s n="a"/><s n="c11c12"/><s n="pl"/></r> </p></e>
      <e><p> <l>va</l> <r><s n="a"/><s n="cA"/><s n="sg"/></r> </p></e>
      <e><p> <l>kũ</l> <r><s n="a"/><s n="cB"/><s n="sg"/></r> </p></e>
      <e><p> <l>ma</l> <r><s n="a"/><s n="cC"/><s n="sg"/></r> </p></e>
      <e><p> <l></l> <r><s n="a"/><s n="cD"/><s n="sg"/></r> </p></e>
      <e><p> <l></l> <r><s n="a"/><s n="cE"/><s n="sg"/></r> </p></e>
      <e><p> <l>mũ</l> <r><s n="a"/><s n="cF"/><s n="sg"/></r> </p></e>
    </pardef>
    <pardef n="adj__s/nz">
      <e><p> <l>mũs</l> <r><s n="a"/><s n="c1c2"/><s n="sg"/>s</r> </p></e>
      <e><p> <l>as</l> <r><s n="a"/><s n="c1c2"/><s n="pl"/>s</r> </p></e>
      <e><p> <l>mũs</l> <r><s n="a"/><s n="c3c4"/><s n="sg"/>s</r> </p></e>
      <e><p> <l>mĩs</l> <r><s n="a"/><s n="c3c4"/><s n="pl"/>s</r> </p></e>
      <e><p> <l>ĩs</l> <r><s n="a"/><s n="c5c6"/><s n="sg"/>s</r> </p></e>
      <e><p> <l>mas</l> <r><s n="a"/><s n="c5c6"/><s n="pl"/>s</r> </p></e>
      <e><p> <l>kĩs</l> <r><s n="a"/><s n="c7c8"/><s n="sg"/>s</r> </p></e>
      <e><p> <l>nz</l> <r><s n="a"/><s n="c7c8"/><s n="pl"/>s</r> </p></e>
      <e><p> <l>nz</l> <r><s n="a"/><s n="c9"/><s n="sg"/>s</r> </p></e>
      <e><p> <l>kas</l> <r><s n="a"/><s n="c11c12"/><s n="sg"/>s</r> </p></e>
      <e><p> <l>tũs</l> <r><s n="a"/><s n="c11c12"/><s n="pl"/>s</r> </p></e>
      <e><p> <l>vas</l> <r><s n="a"/><s n="cA"/><s n="sg"/>s</r> </p></e>
      <e><p> <l>kũs</l> <r><s n="a"/><s n="cB"/><s n="sg"/>s</r> </p></e>
      <e><p> <l>mas</l> <r><s n="a"/><s n="cC"/><s n="sg"/>s</r> </p></e>
      <e><p> <l>nz</l> <r><s n="a"/><s n="cD"/><s n="sg"/>s</r> </p></e>
      <e><p> <l>nz</l> <r><s n="a"/><s n="cE"/><s n="sg"/>s</r> </p></e>
      <e><p> <l>mũ</l> <r><s n="a"/><s n="cF"/><s n="sg"/>s</r> </p></e>
    </pardef>
    <pardef n="dem__U">
      <e><p> <l>ũyũ</l> <r><s n="dem"/><s n="c1c2"/><s n="sg"/>ũ</r> </p></e>
      <e><p> <l>aya</l> <r><s n="dem"/><s n="c1c2"/><s n="pl"/>ũ</r> </p></e>
      <e><p> <l>ũyũ</l> <r><s n="dem"/><s n="c3c4"/><s n="sg"/>ũ</r> </p></e>
      <e><p> <l>ĩnũ</l> <r><s n="dem"/><s n="c3c4"/><s n="pl"/>ũ</r> </p></e>
      <e><p> <l>yĩĩ</l> <r><s n="dem"/><s n="c5c6"/><s n="sg"/>ũ</r> </p></e>
      <e><p> <l>aya</l> <r><s n="dem"/><s n="c5c6"/><s n="pl"/>ũ</r> </p></e>
      <e><p> <l>kĩĩ</l> <r><s n="dem"/><s n="c7c8"/><s n="sg"/>ũ</r> </p></e>
      <e><p> <l>ii</l> <r><s n="dem"/><s n="c7c8"/><s n="pl"/>ũ</r> </p></e>
      <e><p> <l>ĩno</l> <r><s n="dem"/><s n="c9"/><s n="sg"/>ũ</r> </p></e>
      <e><p> <l>kaa</l> <r><s n="dem"/><s n="c11c12"/><s n="sg"/>ũ</r> </p></e>
      <e><p> <l>tũũ</l> <r><s n="dem"/><s n="c11c12"/><s n="pl"/>ũ</r> </p></e>
      <e><p> <l>vaa</l> <r><s n="dem"/><s n="cA"/><s n="sg"/>ũ</r> </p></e>
      <e><p> <l>kũũ</l> <r><s n="dem"/><s n="cB"/><s n="sg"/>ũ</r> </p></e>
      <e><p> <l>aa</l> <r><s n="dem"/><s n="cC"/><s n="sg"/>ũ</r> </p></e>
      <e><p> <l>ii</l> <r><s n="dem"/><s n="cD"/><s n="sg"/>ũ</r> </p></e>
      <e><p> <l>ithi</l> <r><s n="dem"/><s n="cE"/><s n="sg"/>ũ</r> </p></e>
      <e><p> <l>ũũ</l> <r><s n="dem"/><s n="cF"/><s n="sg"/>ũ</r> </p></e>
    </pardef>
    <pardef n="dem__u">
      <e><p> <l>ũs</l> <r><s n="dem"/><s n="c1c2"/><s n="sg"/></r> </p></e>
      <e><p> <l>as</l> <r><s n="dem"/><s n="c1c2"/><s n="pl"/></r> </p></e>
      <e><p> <l>ũs</l> <r><s n="dem"/><s n="c3c4"/><s n="sg"/></r> </p></e>
      <e><p> <l>ĩs</l> <r><s n="dem"/><s n="c3c4"/><s n="pl"/></r> </p></e>
      <e><p> <l>yĩ</l> <r><s n="dem"/><s n="c5c6"/><s n="sg"/></r> </p></e>
      <e><p> <l>as</l> <r><s n="dem"/><s n="c5c6"/><s n="pl"/></r> </p></e>
      <e><p> <l>kĩ</l> <r><s n="dem"/><s n="c7c8"/><s n="sg"/></r> </p></e>
      <e><p> <l>is</l> <r><s n="dem"/><s n="c7c8"/><s n="pl"/></r> </p></e>
      <e><p> <l>ĩs</l> <r><s n="dem"/><s n="c9"/><s n="sg"/></r> </p></e>
      <e><p> <l>ka</l> <r><s n="dem"/><s n="c11c12"/><s n="sg"/></r> </p></e>
      <e><p> <l>tũ</l> <r><s n="dem"/><s n="c11c12"/><s n="pl"/></r> </p></e>
      <e><p> <l>va</l> <r><s n="dem"/><s n="cA"/><s n="sg"/></r> </p></e>
      <e><p> <l>kũ</l> <r><s n="dem"/><s n="cB"/><s n="sg"/></r> </p></e>
      <e><p> <l>as</l> <r><s n="dem"/><s n="cC"/><s n="sg"/></r> </p></e>
      <e><p> <l>ĩs</l> <r><s n="dem"/><s n="cD"/><s n="sg"/></r> </p></e>
      <e><p> <l>is</l> <r><s n="dem"/><s n="cE"/><s n="sg"/></r> </p></e>
      <e><p> <l>ũs</l> <r><s n="dem"/><s n="cF"/><s n="sg"/></r> </p></e>
    </pardef>
    <pardef n="poss__w/m">
      <e><p> <l>w</l> <r><s n="poss"/><s n="c1c2"/><s n="sg"/>w</r> </p></e>
      <e><p> <l>m</l> <r><s n="poss"/><s n="c1c2"/><s n="pl"/>w</r> </p></e>
      <e><p> <l>w</l> <r><s n="poss"/><s n="c3c4"/><s n="sg"/>w</r> </p></e>
      <e><p> <l>y</l> <r><s n="poss"/><s n="c3c4"/><s n="pl"/>w</r> </p></e>
      <e><p> <l>y</l> <r><s n="poss"/><s n="c5c6"/><s n="sg"/>w</r> </p></e>
      <e><p> <l>m</l> <r><s n="poss"/><s n="c5c6"/><s n="pl"/>w</r> </p></e>
      <e><p> <l>ky</l> <r><s n="poss"/><s n="c7c8"/><s n="sg"/>w</r> </p></e>
      <e><p> <l>sy</l> <r><s n="poss"/><s n="c7c8"/><s n="pl"/>w</r> </p></e>
      <e><p> <l>y</l> <r><s n="poss"/><s n="c9"/><s n="sg"/>w</r> </p></e>
      <e><p> <l>k</l> <r><s n="poss"/><s n="c11c12"/><s n="sg"/>w</r> </p></e>
      <e><p> <l>tw</l> <r><s n="poss"/><s n="c11c12"/><s n="pl"/>w</r> </p></e>
      <e><p> <l>v</l> <r><s n="poss"/><s n="cA"/><s n="sg"/>w</r> </p></e>
      <e><p> <l>kw</l> <r><s n="poss"/><s n="cB"/><s n="sg"/>w</r> </p></e>
      <e><p> <l>m</l> <r><s n="poss"/><s n="cC"/><s n="sg"/>w</r> </p></e>
      <e><p> <l>y</l> <r><s n="poss"/><s n="cD"/><s n="sg"/>w</r> </p></e>
      <e><p> <l>sy</l> <r><s n="poss"/><s n="cE"/><s n="sg"/>w</r> </p></e>
      <e><p> <l>w</l> <r><s n="poss"/><s n="cF"/><s n="sg"/>w</r> </p></e>
    </pardef>
    <pardef n="poss__w/ma">
      <e><p> <l>w</l> <r><s n="poss"/><s n="c1c2"/><s n="sg"/>w</r> </p></e>
      <e><p> <l>ma</l> <r><s n="poss"/><s n="c1c2"/><s n="pl"/>w</r> </p></e>
      <e><p> <l>w</l> <r><s n="poss"/><s n="c3c4"/><s n="sg"/>w</r> </p></e>
      <e><p> <l>y</l> <r><s n="poss"/><s n="c3c4"/><s n="pl"/>w</r> </p></e>
      <e><p> <l>y</l> <r><s n="poss"/><s n="c5c6"/><s n="sg"/>w</r> </p></e>
      <e><p> <l>ma</l> <r><s n="poss"/><s n="c5c6"/><s n="pl"/>w</r> </p></e>
      <e><p> <l>k</l> <r><s n="poss"/><s n="c7c8"/><s n="sg"/>w</r> </p></e>
      <e><p> <l>s</l> <r><s n="poss"/><s n="c7c8"/><s n="pl"/>w</r> </p></e>
      <e><p> <l>s</l> <r><s n="poss"/><s n="c9"/><s n="sg"/>w</r> </p></e>
      <e><p> <l>k</l> <r><s n="poss"/><s n="c11c12"/><s n="sg"/>w</r> </p></e>
      <e><p> <l>tw</l> <r><s n="poss"/><s n="c11c12"/><s n="pl"/>w</r> </p></e>
      <e><p> <l>va</l> <r><s n="poss"/><s n="cA"/><s n="sg"/>w</r> </p></e>
      <e><p> <l>kw</l> <r><s n="poss"/><s n="cB"/><s n="sg"/>w</r> </p></e>
      <e><p> <l>ma</l> <r><s n="poss"/><s n="cC"/><s n="sg"/>w</r> </p></e>
      <e><p> <l>y</l> <r><s n="poss"/><s n="cD"/><s n="sg"/>w</r> </p></e>
      <e><p> <l>s</l> <r><s n="poss"/><s n="cE"/><s n="sg"/>w</r> </p></e>
      <e><p> <l>w</l> <r><s n="poss"/><s n="cF"/><s n="sg"/>w</r> </p></e>
    </pardef>
</pardefs>

  <section id="main" type="standard">
    <e lm="mũndũ"><par n="n__mU/a"/><i>ndũ</i></e>
    <e lm="mwaki"><par n="n__mw/-"/><i>aki</i></e>
    <e lm="mũte"><par n="n__mU/mI"/><i>te</i></e>
    <e lm="mwaki"><par n="n__mw/I"/><i>aki</i></e>
    <e lm="mwaka"><par n="n__mw/my"/><i>aka</i></e>

    <!-- Noun classes 5, 6 -->
    <e lm="ĩtema"><par n="n__I/ma"/><i>tema</i></e>
    <e lm="ĩtumbe"><par n="n__I/ma"/><i>tumbe</i></e>
    <e lm="ĩamũko"><par n="n__I/m"/><i>amũko</i></e>
    <e lm="ĩandasi"><par n="n__I/m"/><i>andasi</i></e>
    <e lm="ĩandĩko"><par n="n__I/m"/><i>andĩko</i></e>
    <e lm="ĩia"><par n="n__I/ma"/><i>ia</i></e>
    <e lm="ĩeyo"><par n="n__I/ma"/><i>eyo</i></e>
    <e lm="ĩkeleko"><par n="n__I/ma"/><i>keleko</i></e>
    <e lm="ĩkooa"><par n="n__I/ma"/><i>kooa</i></e>
    <e lm="ĩsembo"><par n="n__I/ma"/><i>sembo</i></e>
    <e lm="ĩlovoto"><par n="n__I/ma"/><i>lovoto</i></e>
    <e lm="ĩseso"><par n="n__I/ma"/><i>seso</i></e>
    <e lm="ĩsindano"><par n="n__I/ma"/><i>sindano</i></e>
    <e lm="ĩsindano ma wanake"><par n="n__I/ma"/><i>sindano ma wanake</i></e>
    <e lm="ĩsomo"><par n="n__I/ma"/><i>somo</i></e>
    <e lm="ĩthaa"><par n="n__I/ma"/><i>thaa</i></e>
    <e lm="ĩvive"><par n="n__I/ma"/><i>vive</i></e>
    <e lm="ĩthaũ"><par n="n__I/ma"/><i>thaũ</i></e>
    <e lm="ĩtialyo"><par n="n__I/ma"/><i>tialyo</i></e>
    <e lm="ĩtukũ"><par n="n__I/ma"/><i>ĩtukũ</i></e>
    <e lm="ĩuta"><par n="n__I/ma"/><i>ĩuta</i></e>
    <e lm="ĩvia"><par n="n__I/ma"/><i>ĩvia</i></e>
    <e lm="ĩwa"><par n="n__I/ma"/><i>ĩwa</i></e>

    <e lm="yaka"><par n="n__y/m"/><i>aka</i></e>
    <e lm="yanga"><par n="n__y/m"/><i>anga</i></e>
    <e lm="thayũ"><par n="n__-/ma"/><i>thayũ</i></e>

    <e lm="ĩkalatya"><par n="n__I/ma"/><i>kalatya</i></e>
    <e lm="kĩkoyo"><par n="n__kI/i"/><i>koyo</i></e>
    <e lm="kĩvĩla"><par n="n__kI/i"/><i>vĩla</i></e>
    <e lm="kĩtuo"><par n="n__kI/i"/><i>tuo</i></e>
    <e lm="kĩwũ"><par n="n__kI/syI"/><i>wũ</i></e>

    <e lm="nĩnĩ"><par n="adj__"/><i>nĩnĩ</i></e>
    <e lm="nene"><par n="adj__"/><i>nene</i></e>
    <e lm="seo"><par n="adj__s/nz"/><i>eo</i></e>

    <e lm="ũ"><par n="dem__U"/><i></i></e>
    <e lm="u"><par n="dem__u"/><i>u</i></e>

    <e lm="wakwa"><par n="poss__w/m"/><i>akwa</i></e>
    <e lm="witũ"><par n="poss__w/ma"/><i>itũ</i></e>
    <e lm="waku"><par n="poss__w/m"/><i>aku</i></e>
    <e lm="wenyu"><par n="poss__w/m"/><i>enyu</i></e>
    <e lm="wake"><par n="poss__w/m"/><i>ake</i></e>
    <e lm="woo"><par n="poss__w/m"/><i>oo</i></e>
  </section>

</dictionary>
